{
  "name": "Start on Heroku: Go",
  "description": "Go Downloads App",
  "keywords": [
    "downloads",
    "go"
  ],
  "website": "https://github.com/heroku/go-getting-started",
  "repository": "https://github.com/heroku/go-getting-started"
}